<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o posicionamento</title>
</head>
<style type="text/css">
	

    .fixo{
    	position: fixed;
        right: 0;
    	top: 0;
    	left: 0;
    	z-index: 1030;
    	background-color: red;
   
    }

    .main{
      margin-top: 8%;
 




    }

	.container{
		position: relative;
		background-color: pink;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left:16px;
		font-size: 18px;
		width: 20%;
		background-color: green;

	}
	.topodireita{
		position: absolute;
		top: 16px;
		right :16px;
		font-size: 18px;
		width: 20%;
		background-color: green;
	}
	.abaixoesquerda{
        position: absolute;
 		bottom: 16px;
		left:16px;
		font-size: 18px;
		width: 20%;
		background-color: green;

	}


	.abaixodireita{
 		position: absolute;
 		bottom: 16px;
		right :16px;
		font-size: 18px;
		width: 20%;
		background-color: green;


	}

	
	.centro{
        position: absolute;
  		top: 50%;
		text-align: center;
		font-size: 18px;
		width: 20%;
		background-color: green;
		margin-left: 40%;

	}


</style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
    <div class="main">
	  <h1>testando </h1>
	 <div class="container">
		 <div class="topoesquerda"> Acima esquerda</div>
		 <div class="topodireita"> Acima direita</div>
		 <div class="abaixoesquerda"> Abaixo esquerda</div>
		 <div class="abaixodireita"> Abaixo direita</div>
		 <div class="centro"> Centro</div>
	 </div>


    </div>

</body>
</html>